<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>HomePage - Bento Movie news</title>
</head>

<body>
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="imagens/logo.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">lançamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">em destaque</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">avaliações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">entrevistas & makingof</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">novidades</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  
  </header>

  
 

  <main class="container-fluid">
    <div class="row">
      <div class="col-12">
        <!--area do main-->
        <div class="row main_area">
          <div class="col-12">
            <!--carousel--> 
            <div id="carousel-site" class="carousel slide" data-ride="carousel">
              <ol  class="carousel-indicators">
                <li  data-target="#carousel-site" data-slide-to="0" class="active"></li>
                <li  data-target="#carousel-site" data-slide-to="1"></li>
                <li  data-target="#carousel-site" data-slide-to="2"></li>

              </ol>
              <div class="carousel-inner">

                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-12">
                      <h1 class="carousel-lancamento" style="text-align: center; background-color:black; color:white;">Lançamentos</h1>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                      <iframe id="carousel-estilo-do-video" src="https://www.youtube.com/embed/AZGcmvrTX9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="carousel-texto"style="padding: 20px;" class="col-12 col-sm-12 col-md-12 col-lg-5">
                      <h4>TENET</h4>
                      <p><strong>Sinopse:</strong> Armado com apenas uma palavra – Tenet — e lutando pela sobrevivência de todo o mundo, o Protagonista viaja por um obscuro mundo de espionagem internacional em uma missão que se desdobra em algo além do tempo real. Não é viagem no tempo. Inversão.
                     
                      </p>
                      <p><strong>Diretor:</strong> Christopher Nolan</p>                     
                      <p><strong>Nome do Roteirista:</strong> Christopher Nolan</p>
                      <p><strong>Estréia:</strong> 15 de outubro de 2020</p>
                      <p><strong>Avaliação:</strong></p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12">
                      <h1 class="carousel-lancamento" style="text-align: center; background-color:black; color:white;">Lançamentos</h1>
                    </div>
                    <div  class="col-12 col-sm-12 col-md-12 col-lg-7">
                      <iframe id="carousel-estilo-do-video" src="https://www.youtube.com/embed/i8cZM6HDXPU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="carousel-texto"style="padding: 20px;" class="col-12 col-sm-12 col-md-12 col-lg-5">
                      <h4>COMO CÃES & GATOS 3 - PELUDOS UNIDOS!</h4>
                      <p><strong>Sinopse:</strong> Já se passaram 10 anos desde a criação da Grande Trégua, um elaborado sistema de vigilância conjunta de espécies projetado e monitorado por cães e gatos para manter a paz quando surgem conflitos. Mas quando um vilão tecnológico invade as redes sem fio para usar as frequências ouvidas apenas por cães e gatos, ele as manipula para o conflito, e a batalha mundial entre cães e gatos ESTÁ DE VOLTA. Agora, uma equipe de agentes inexperientes e nunca testados terá que usar seus instintos animais à moda antiga para restaurar a ordem e a paz entre cães e gatos em todos os lugares.
                      </p>
                      <p><strong>Diretor:</strong> Sean McNamara</p>                     
                      <p><strong>Nome do Roteirista:</strong> Scott Bindley</p>
                      <p><strong>Estréia:</strong> 08 de outubro</p>
                      <p><strong>Avaliação:</strong></p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div  class="row" >
                    <div class="col-12">
                      <h1 class="carousel-lancamento" style="text-align: center; background-color:black; color:white;">Lançamentos</h1>
                    </div>
                    <div  class="col-12 col-sm-12 col-md-12 col-lg-7">
                      <iframe id="carousel-estilo-do-video" src="https://www.youtube.com/embed/J4iByAqQrQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                    </div>
                    <div id="carousel-texto"style="padding: 20px;" class="col-12 col-sm-12 col-md-12 col-lg-5">
                      <h4>OS NOVOS MUTANTES</h4>
                      <p><strong>Sinopse:</strong>  Os Novos Mutantes, um thriller de terror ambientado em um hospital isolado, onde um grupo de jovens mutantes está sendo mantido para monitoramento psiquiátrico. Quando ocorrências estranhas começam a acontecer, suas novas habilidades mutantes, e suas amizades, serão testadas enquanto eles lutam para tentar sobreviver.
                      </p>
                      <p><strong>Diretor:</strong> Josh Boone</p>                     
                      <p><strong>Nome do Roteirista:</strong> Josh Boone, Knate Lee</p>
                      <p><strong>Estréia:</strong> 8 de outubro de 2020</p>
                      <p><strong>Avaliação:</strong></p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carousel-site" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carousel-site" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Avançar</span>
              </a>
              
            </div>
          </div>
          <!--Em destaque-->
          <div class="col-6">
            <section class="texto-das-secoes">
              <h2 class="">Em destaque</h2>
            </section>
          </div>
          <div class="col-6" >
            <section class="texto-das-secoes">
              <ul class="nav nav-pills">
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categoria: Todos</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Aventura</a>
                    <a class="dropdown-item" href="#">Romance</a>
                    <a class="dropdown-item" href="#">Comédia</a>
                  </div>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-12">
            <section class="row em-destaque-filmes">
              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img src="imagens/frozen2-filme.jpg">
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img src="imagens/sonic-filme.jpg">
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img src="imagens/dungeon-ni-deai-filme.jpg">
              </div>

              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <img src="imagens/boku-no-hero-filme.jpg">
              </div>
            </section>
          </div>
          <div id="botoes-das-secoes"class="col-12">
            <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais filmes</p></button>
          </div>

          <!--Ultimas avaliações-->
          <div class="col-12 ultimas-avaliacoes-editar-texto">
            <section class="texto-das-secoes">
              <h2 class="">Últimas Avaliações</h2>
            </section>
          </div>
          <div class="col-12">
            <section class="row ultimas-avaliacoes-comentarios">
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
                <div class="row ultimas-avaliacoes-comentarios-editar">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <img src="imagens/perfil1.jpg">
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                    <h3>Gabriel</h3>
                    <p>Gostei mais ou menos, as cenas de ação estavam boas mas não passavam tanta emoção como o primeiro filme.</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <strong>02/09/2020</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="row ultimas-avaliacoes-comentarios-editar">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4 ">
                    <img src="imagens/perfil2.jpg">
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-8 ">
                    <h3>Marlon</h3>
                    <p>Perfeito, melhor adaptação que já vi nesses ultimos anos, recomendo muito este filme para todos.</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <strong>02/09/2020</strong>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <div class="row ultimas-avaliacoes-comentarios-editar">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                    <img src="imagens/perfil3.jpg">
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                    <h3>Igor</h3>
                    <p>muito bom, só não do 5 estrelas pela falta de romance, esperava mais e não só uma cena no final mas recomendo.</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <strong>02/09/2020</strong>
                  </div>
                </div>
              </div>

            </section>
          </div>

          <div id="botoes-das-secoes"class="col-12">
            <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais avaliações</p></button>
          </div>

          <!--Entrevistas & Making of-->
          <section class="cor-entrevistas">
            <div class="col-12">
              <section class="texto-das-secoes">
                <h2 class="">Entrevistas & Making of</h2>
              </section>
            </div>
            <div class="col-12">
              <section class="row entrevistas-making-of">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
                  <div class="row entrevistas-making-of-editar">
                    <div class="col-12">
                      <iframe src="https://www.youtube.com/embed/0T1kjQC6lek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-12 ">
                      <h3>Filme: À BEIRA MAR</h3>
                      <p><strong>Diretor:</strong> Angelina Jolie</p>
                      <p><strong>Roteiro:</strong> Kenneth Lonergan</p>
                      <p><strong>Estreia:</strong> lançado em 3 de dezembro de 2015</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
                  <div class="row entrevistas-making-of-editar">
                    <div class="col-12">
                      <iframe src="https://www.youtube.com/embed/fiue-2jMcno" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-12 ">
                      <h3>Filme: Iron Man 2</h3>
                      <p><strong>Diretor:</strong> Jon Favreau</p>
                      <p><strong>Roteiro:</strong> Justin Theroux</p>
                      <p><strong>Estreia:</strong> lançado em 30 de abril de 2010</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 ">
                  <div class="row entrevistas-making-of-editar">
                    <div class="col-12">
                      <iframe src="https://www.youtube.com/embed/6yESe3rfLfY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-12 ">
                      <h3>Filme: THE HOBBIT 2</h3>
                      <p><strong>Diretor:</strong> Peter Jackson</p>
                      <p><strong>Roteiro:</strong> Peter Jackson</p>
                      <p><strong>Estreia:</strong> lançado em 13 de dezembro de 2013</p>
                    </div>
                  </div>
                </div>
                
              </section>
            </div>
            <div id="botoes-das-secoes"class="col-12">
              <button type="button" class="btn btn-dark"><h4>+</h4><p>Carregar mais filmes</p></button>
            </div>
          </section>

          <!--novidades e sobre-->
          <div class="col-12 col-sm-12 col-md-8 col-lg-8  novidades">
            <section class="texto-das-secoes">
              <h2 class="">Novidades</h2>
            </section>
            
            <section class="row editar-novidades editar-novidades-barra">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 ">
                  <img class="novidades-imagens" src="imagens/noticia-dragon-quest.jpg">
                </div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 ">
                  <p><strong>Títulos de Outono 2020: Dragon Quest: The Adventure of Dai, I'm Standing on a Million Lives, Is The Order a Rabbit? BLOOM e mais</strong></p> 
                  <p>A gente já começou o dia hoje com o pé direito com o anúncio de disponibilidade da primeira e da segunda temporada de Oregairu na Crunchyroll, mas acha que as novidades acabaram? Que nada! A Crunchyroll acabou de anunciar seis novas séries de transmissão simultânea da temporada de outono de 2020!</p>
                </div>
            </section>

            <section class="row editar-novidades editar-novidades-barra">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="novidades-imagens" src="imagens/noticia-oregairo.jpg">
                </div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                  <p><strong>Quanto mais Oregairu, melhor! Primeira e segunda temporada de My Teen Romantic Comedy SNAFU agora estão disponíveis na Crunchyroll</strong></p>
                  <p>Uma ótima notícia para começar essa quinta-feira com o pé direito: a Crunchyroll acabou de anunciar que a primeira e a segunda temporada de My Teen Romantic Comedy SNAFU já estão disponíveis aqui na plataforma com legendas em português para usuários do Brasil!</p>
                
                </div>
            </section>

            <section class="row editar-novidades">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <img class="novidades-imagens" src="imagens/noticia-heaven's.jpg">
                </div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                  <p><strong>Heaven's Design Team, anime de comédia sobre a equipe de Deus para design de animais, estreia em janeiro
                  </strong></p>
                  <p>O mangá de origem da obra é publicado desde 2017 nas páginas da revista Morning Two e já tem cinco volumes lançados.</p>
                
                </div>
            </section>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 ">
            <section class="texto-das-secoes">
              <h2 class="">Sobre</h2>
              <p>Portal de filmes Bento movies, acompanhe o incrivel mundo dos filmes aqui!!, uma equipe atualizada que sempre trás conteudos novos, quaquer problema entre em contato pelas Redes Sociais informadas nos links abaixo.</p>
              <h2>Editorial</h2>

              <section class="row">
                <div class="col-2">
                  <img src="imagens/avatar.png" >
                </div>
                <div class="col-10">
                  <p><strong>Redação:</strong> Márlon Bento Azevedo</p>
                </div>
              </section>
              
              <section class="row">
                <div class="col-2">
                  <img src="imagens/avatar.png" >
                </div>
                <div class="col-10">
                  <p><strong>Pesquisa:</strong> Márlon Bento Azevedo</p>
                </div>
              </section>

              <section class="row">
                <div class="col-2">
                  <img src="imagens/avatar.png" >
                </div>
                <div class="col-10">
                  <p><strong>Gerente Geral:</strong> Márlon Bento Azevedo</p>
                </div>
              </section>

              <h2>Redes Sociais:</h2>
              <img src="imagens/icone-facebook.png" alt="">
              <img src="imagens/icone-twitter.png" alt="">
              <img src="imagens/icone-instagram.png" alt="">


            </section>
          </div>
          
        </div>
      </div>
    </div>
  </main>


  <div class="footer-cor">
    <footer class="container footer">

      <div class="row">

          <div class="col-12 footer_area">
            <div class="row">
              <div id="direitos"class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                <p>Copyright &#169 2020 - Disciplina de Desenvolvimento de Interfaces Web = ICEI PUC Minas</p>
              </div>

              <div id="position-logo-puc"class="col-12 col-sm-12 col-md-6 col-lg-6">
                <img src="imagens/logo-puc.png" >
              </div>
            </div>
              
          </div>

      </div>

    </footer>
  </div>

 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>